// 全局样式文件
// 加载图标
@import "./icon.less";


body {
    background-color: #f5f7f9; 
}


.login-container,.home-container,.article-container,.user-profile{
  .page-nav-bar {
      background-color: #3296fa;
      .van-nav-bar__title, .van-icon{
        color: #fff;
        max-width: unset;
      }
  }
}
